# language: ko

기능: 선물 보내기 (주문)

  배경:
    조건 회원 "보내는사람"이 10000000 포인트를 가지고 있다
    그리고 카테고리 "식품"이 존재한다
    그리고 "식품" 카테고리에 상품 "제주 감귤"이 가격 25000으로 존재한다
    그리고 상품 "제주 감귤"에 옵션 "일반 감귤"의 재고가 10개이다

  시나리오: 재고와 포인트가 충분할 때 주문 성공
    만일 "보내는사람"이 옵션 "일반 감귤"을 3개 "맛있게 드세요!" 메시지와 함께 주문하면
    그러면 응답 상태 코드는 201이다
